---

layout:   post

title:   背包问题系列笔试题

subtitle:  背包问题-动态规划

date:    2024-03-24

author:   BY LinShengfeng

header-img: img/post-bg-ios9-web.jpg

catalog: true

tags:

- 算法

- leetcode

---

# 背包问题系列笔试题

## 题1 Leetcode 416 分割等和子集

给你一个 **只包含正整数** 的 **非空** 数组 `nums` 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

### 思路

这个刚开始拿到会觉得很棘手，建议直接看题解。

这个问题等价为，给定一个背包，其中有`n`个物品，分别有自己的价值，每个物品只有取或不取两种方案，如果能取出`k`个物品，使得取出的这些物品的总价值为 `value_sum/2`，那么则返回`true`, 否则返回 `false`。

到这一步，就很明显了，就是一个01背包的动态规划问题。

先考虑特殊情况：

- 如果`nums`长度不到2，那么根本没法分，返回`false`；
- 如果`nums`中最大的数已经比`value_sum/2`要大，那么也没法分，返回`false`;
- 如果`nums`的和为奇数，那么肯定也没法分，返回`false`；

接下来再考虑正常的情况：

我们设置一个二维数组`dp`，大小为 `[nums.size(), target + 1]`, 其中`target =value_sum/2 `。每个元素有`true`和`false`两种选择，`dp[i][j]`表示前`i`个物品中能否凑出`j`。那么最后返回`dp[nums.size()-1][target]`即可。

状态转移方程呢？已知每个物品有两种状态，选 or 不选。如果选的话，看看上一个物品的`j - value[i]`是多少，然后`dp[i][j]`可以继承`dp[i - 1][j - value[i]]`，⚠️但是！这里有个条件限制：`j - value[i]>=0`，如果`j-value[i]<=0`，那么就跟不选是一样的。如果不选，那么状态直接继承`dp[i-1][j]`即可。所以状态转移方程需要按照`j-value[i]`分两种情况讨论。所以有以下方程:

```c++
if (j - value[i] >= 0) {
	dp[i][j] = (dp[i - 1][j] || dp[i - 1][j - value[i]]); // 这里就看选和不选哪个是true
}
else { // j - value[i] < 0
  dp[i][j] = dp[i - 1][j]; // 只能不选
}
```

最后考虑初始状态：

1. 每个物品都能不选，那么`j = 0`的所有情况都为`true`，那么`dp[i][0]=true`
2. 第一个物品选择后，其对应的`value`为`true`，即`dp[0][value[0]]=true`

### 代码

```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int max_num = 0;
        int sum = 0;
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] > max_num) max_num = nums[i];
            sum += nums[i];
        }
      // 特殊情况
        if (sum % 2 == 1 || max_num > sum / 2 || nums.size() < 2) return false;
        int target = int(sum / 2);
        bool dp[nums.size()][target + 1];
        for (int i = 0; i < nums.size(); i++) {
            dp[i][0] = true;
            for (int j = 1; j < target + 1; j++) dp[i][j] = false;
        }
        dp[0][nums[0]] = true;
        for (int i = 1; i < nums.size(); i++) {
            for (int j = 1; j < target + 1; j++) {
                // 如果当前的值比nums[i]还小，那只能不放这个物品，其值为dp[i - 1][j]
                if (j < nums[i]) dp[i][j] = dp[i - 1][j];
                // 如果当前的值比nums[i]还大，那才有放的选择
                // 有两种选择，一种是放，那么值与dp[i - 1][j - nums[i]]一致
                // 一种是不放，那么值与dp[i - 1][j]一致
                else dp[i][j] = (dp[i - 1][j - nums[i]] || dp[i - 1][j]);
            }
        }
        return dp[nums.size() - 1][target];
    }
};
```

## 题2 Leetcode 1049 最后一块石头的重量II

有一堆石头，每块石头的重量都是正整数。

每一回合，从中选出任意两块石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：

如果 x == y，那么两块石头都会被完全粉碎；

如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。

最后，最多只会剩下一块石头。返回此石头最小的可能重量。如果没有石头剩下，就返回 0。

示例：

- 输入：[2,7,4,1,8,1]
- 输出：1

解释：

- 组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
- 组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
- 组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
- 组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。

### 思路

刚看到还是会懵，我们不妨将x和y看成两堆石头，那么x和y相撞后，剩余最小可能的重量，就是y - x，而要想y - x最小，则需要y和x尽量接近。想到这一步，我们就可以发现，这还是一个01背包问题，与题1的套路一模一样。

01背包问题中，常常使用二维dp数组，其中第一个维度表示item，第二个维度的值y表示该背包容量为y时，能装下的物品价值最大值。

所以，这是要用01背包模版找出差值最小的两堆。我们将sum视作所有石头的重量和，target视为sum的一半。那么我们就是在找，背包容量为target时，最多能装的石头重量和。

过程不多赘述，最后返回结果的时候，是`sum - dp[target] - dp[target]`

### 代码

```c++
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        vector<int> dp = vector<int>(15001, 0); // length * 元素最大值 / 2 + 1
        int sum = 0;
        for (int i = 0; i < stones.size(); i++) sum += stones[i];
        int target = sum / 2;
        for (int i = 0; i < stones.size(); i++) {
            for (int j = target; j >= stones[i]; j--) { // 这里用了滚动数组的技巧
                dp[j] = max(dp[j], dp[j - stones[i]] + stones[i]);
            }
        }
        return sum - 2 * dp[target];
    }
};
```

